<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Message for my love | Simran</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .spin-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            align-items: center;
            justify-items: center;
        }

        .spin-container img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="drag-container">
        <div id="spin-container">
            <img src="img/1.webp" alt="">
            <img src="img/2.webp" alt="">
            <img src="img/3.webp" alt="">
            <img src="img/4.webp" alt="">
            <img src="img/5.webp" alt="">
            <img src="img/6.webp" alt="">
            <img src="img/7.webp" alt="">
            <img src="img/8.webp" alt="">
            <img src="img/9.webp" alt="">
            <img src="img/10.webp" alt="">
            <img src="img/11.webp" alt="">
            <img src="img/12.webp" alt="">
            <img src="img/13.webp" alt="">
            <img src="img/14.webp" alt="">
            <img src="img/15.webp" alt="">
            <img src="img/16.webp" alt="">
            <img src="img/17.webp" alt="">
            <img src="img/18.webp" alt="">

            <!-- Text at center of ground -->
            <p>
                My love for you, Simran, is infinite. You light up my world. I love you more than words can say.</p>
        </div>
        <div id="ground"></div>
    </div>

    <!-- <div id="music-container"></div> -->
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <script src="./script.js"></script>
</body>